@relation 'ASSIGNMENT 2'

@attribute 'Starts with a vowel or consonant' {V,C}
@attribute first_letter {A,K,F,O,L,D,B,I,H,N,S,G,U,M,E,Z,Q}
@attribute 'Character Repetition' numeric
@attribute output {-,+}

@data
V,A,0,-
C,K,1,+
C,F,1,+
C,F,1,+
V,A,1,-
V,O,0,-
C,L,1,+
C,D,1,+
C,B,0,+
V,A,1,-
V,A,0,-
V,I,1,-
C,H,1,+
C,B,0,+
C,N,0,+
V,I,0,-
C,H,1,+
C,N,1,+
C,F,1,+
C,S,0,-
C,G,1,-
C,B,1,+
V,A,1,-
C,S,1,-
V,A,1,+
V,U,0,-
C,H,0,+
V,A,0,-
C,S,1,+
C,F,0,+
V,A,1,+
C,F,1,+
C,S,1,-
C,H,0,+
C,M,1,+
V,E,0,+
C,N,1,+
V,A,1,-
C,S,0,-
V,A,1,-
V,U,0,-
V,A,1,-
V,I,0,-
C,S,0,-
V,A,1,-
C,M,0,+
C,F,0,+
V,A,1,-
C,M,1,+
C,K,1,-
V,A,1,-
V,A,1,-
C,H,1,+
V,U,0,-
V,A,1,+
V,A,1,-
V,A,1,-
C,N,1,+
V,I,1,-
C,N,1,+
C,F,1,+
V,A,1,+
C,B,0,+
C,M,1,+
C,M,0,+
C,Z,1,+
C,M,1,+
C,S,1,+
V,I,1,-
C,F,0,+
C,K,1,-
C,L,0,+
V,A,1,-
C,Q,1,+
V,A,1,-
V,U,0,-
C,F,1,+
V,A,1,-
V,A,1,-
V,A,1,-
